[
	{
		name: 'ssid',
		value:
			'ghy-060506-nxbZvI5zvex31vxlhWajNxXo5XgQS7-__-531535528-__-1812191662503--RRR_0-RRR_0',
		domain: '.mercadopago.com.ar',
		path: '/',
		expires: 1752143661.989652,
		size: 88,
		httpOnly: true,
		secure: true,
		session: false,
		sameSite: 'None',
		priority: 'Medium',
		sameParty: false,
		sourceScheme: 'Secure',
	},
	{
		name: 'orguseridp',
		value: '531535528',
		domain: '.mercadopago.com.ar',
		path: '/',
		expires: 1752143661.989639,
		size: 19,
		httpOnly: false,
		secure: true,
		session: false,
		sameSite: 'None',
		priority: 'Medium',
		sameParty: false,
		sourceScheme: 'Secure',
	},
	{
		name: 'orguserid',
		value: 'T9Ht0H9H99Z7',
		domain: '.mercadopago.com.ar',
		path: '/',
		expires: 1752143661.989513,
		size: 21,
		httpOnly: false,
		secure: true,
		session: false,
		sameSite: 'None',
		priority: 'Medium',
		sameParty: false,
		sourceScheme: 'Secure',
	},
	{
		name: 'orgnickp',
		value: 'MIXAR_SA',
		domain: '.mercadopago.com.ar',
		path: '/',
		expires: 1752143661.989605,
		size: 16,
		httpOnly: false,
		secure: true,
		session: false,
		sameSite: 'None',
		priority: 'Medium',
		sameParty: false,
		sourceScheme: 'Secure',
	},
	{
		name: 'ftid',
		value: 'oaF3B7tD7jxYCzMJk4JSJIADsiM5FZV2-1717583633133',
		domain: '.mercadopago.com.ar',
		path: '/',
		expires: 1752143661.989581,
		size: 50,
		httpOnly: true,
		secure: true,
		session: false,
		sameSite: 'None',
		priority: 'Medium',
		sameParty: false,
		sourceScheme: 'Secure',
	},
	{
		name: '_mldataSessionId',
		value: '553d79b3-59a1-45bc-34b5-b54e2e68890e',
		domain: '.mercadopago.com.ar',
		path: '/',
		expires: 1717585461,
		size: 52,
		httpOnly: false,
		secure: true,
		session: false,
		sameSite: 'None',
		priority: 'Medium',
		sameParty: false,
		sourceScheme: 'Secure',
	},
	{
		name: '_d2id',
		value: '0678f690-0225-47fe-9b96-9ef0070ca23f-n',
		domain: '.mercadopago.com.ar',
		path: '/',
		expires: 1749119654.360197,
		size: 43,
		httpOnly: false,
		secure: true,
		session: false,
		sameSite: 'None',
		priority: 'Medium',
		sameParty: false,
		sourceScheme: 'Secure',
	},
];
